# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/server/CMakeFiles/server.dir/__/common/protocol.c.o
 ../include/assn2/common/protocol.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/common/protocol.c
src/server/CMakeFiles/server.dir/acceptor.c.o
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/done.h
 ../include/assn2/server/server.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/acceptor.c
src/server/CMakeFiles/server.dir/epoll_server.c.o
 ../include/assn2/common/protocol.h
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/done.h
 ../include/assn2/server/server.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/epoll_server.c
src/server/CMakeFiles/server.dir/main.c.o
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/server.h
 ../include/assn2/util/log.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/main.c
src/server/CMakeFiles/server.dir/select_server.c.o
 ../include/assn2/common/protocol.h
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/done.h
 ../include/assn2/server/server.h
 ../include/assn2/util/log.h
 ../include/assn2/util/timing.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/select_server.c
src/server/CMakeFiles/server.dir/server.c.o
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/done.h
 ../include/assn2/server/server.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/server.c
src/server/CMakeFiles/server.dir/thread_server.c.o
 ../include/assn2/common/protocol.h
 ../include/assn2/server/acceptor.h
 ../include/assn2/server/client.h
 ../include/assn2/server/done.h
 ../include/assn2/server/server.h
 ../include/assn2/util/ring_buffer.h
 ../include/assn2/util/vector.h
 /home/maciu/Desktop/School/C8005/A2/COMP8005-Assn2/src/server/thread_server.c
